# Production build: consume the real backend instead of in-memory mocks.
VITE_USE_MOCKS=false

# Absolute base URL of the GATEWAY, INCLUDING the /api prefix. In production the
# frontend talks to omni-campaign-studio-gateway (which proxies /api/* to the API
# and serves the /_gw/auth/* login endpoints) — NOT the API directly. Example:
#   VITE_API_URL=https://omni-campaign-studio-gateway.vercel.app/api
#
# Set it as a build-time env var on Vercel (Project Settings → Environment
# Variables; Vite inlines VITE_* at build time), in an untracked
# .env.production.local, or here. If left unset the app falls back to the
# relative "/api" path, which in production resolves to the frontend's OWN origin
# — there is no API there, so every request 404s and login receives HTML instead
# of JSON. This is the #1 cause of "connections not working in production".
# VITE_API_URL=

# Gateway root (without /api) for the login/refresh endpoints (/_gw/auth/*). Leave
# empty to derive it from VITE_API_URL by dropping the trailing /api — correct when
# both share the same gateway origin (the recommended setup).
# VITE_GATEWAY_URL=
